name: print-name
on:
  push:
    branches:
      - main

jobs:
  do-the-job:
    name: print
    runs-on: ubuntu-latest
    steps:
#      - name: print-name
#        run: echo "print-name"
    - name: Greet commenter
      run: echo "Hello, thanks for commenting!"
